cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Resende"
  given-names: "Ximenes"

- family-names: "Mukai"
  given-names: "Afonso Haruo"

- family-names: "Vilela"
  given-names: "Luana Nayara"

- family-names: "de Sá"
  given-names: "Fernando Henrique"

- family-names: "Alves"
  given-names: "Murilo"

title: "Pyaccel. A Python module for beam dynamics tracking and optics calculations in particle accelerators."
version: 3.18.1
doi: 10.5281/zenodo.7702615
date-released: 2024-01-06
url: "https://github.com/lnls-fac/pyaccel"
